<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venta de Vehiculos</title>
    <link rel="stylesheet" href="/P003/css/estilos.css">
    <script src="/P003/js/main.js"></script>
</head>

<body>
    
    <div id="contenedor">
        <br>
        
        <br>
        <label for="" style="margin: .5em;">Valor</label>
        <input type="text" size="6" id="txtValor" name="txtValor">
        <label id="errorValor" for="" style="color: red;visibility: hidden;">*</label>
        <label for="" style="margin-left: 9.3em;"><b>Planes de Credito</b> </label>
        <br>
        <select name="tabla" id="tabla" style="margin-left : 22.5em;">
            <option value="">Selecciona un plan</option>
            <option value="12">12 meses</option>
            <option value="18">18 meses</option>
            <option value="24">24 meses</option>
            <option value="36">36 meses</option>
            <option value="48">48 meses</option>
            
        </select>
        <label id="errorPlan" for="" style="color: red;visibility: hidden;">*</label>
        <br>
        
        <label for=""style="margin: .5em;">Enganche</label>
        <input type="text" size="6"id="txtEnganche" name="txtEnganche">
        <br><br>
        <label for=""style="margin: .5em;">Total a Financiar</label>
        <input type="text" size="6" id="txtTF" name="txtTF">
        <label for=""style="margin: .5em;">Pago Mensual</label>
        <input type="text" size="6" id="txtPago" name="txtPago">
        <br>
        <br>
        
            <button id="btnCalcular" onclick="calcular()" style="margin-left: 3em;">Calcular</button>
            <button id="btnLimpiar" onclick="limpiar()"style="margin-left: 1em;">Limpiar</button>
        
    </div>

    

</body>
<script>
    const btnCalcular = document.querySelector("#btnCalcular")
    btnCalcular.addEventListener('click',()=>{

        val = document.querySelector("#txtValor").value;
        errorValor = document.querySelector("#errorValor");
        enganche = document.querySelector ("#txtEnganche");
        TotF = document.querySelector ("#txtTF");
        pago = document.querySelector ("#txPago");
        plan = document.querySelector('#tabla').value;
        errorPlan = document.querySelector("#errorPlan");
       


        val == "" ? errorValor.style.visibility = 'visible' : errorValor.style.visibility = 'hiddden';
        plan == "" ? errorPlan.style.visibility = 'visible' : errorPlan.style.visibility = 'hiddden';

        if(val == 0 || plan == ""){
            alert("Faltaron datos por capturar")
            limpiar();
            
        }else{
            console.log(calcular());
           
        }
    })
</script>
</html>